% Encoding: UTF-8

@InProceedings{slyper2008action,
  author       = {Slyper, Ronit and Hodgins, Jessica K},
  title        = {Action capture with accelerometers},
  booktitle    = {Proceedings of the 2008 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  year         = {2008},
  pages        = {193--199},
  organization = {Eurographics Association},
}

@Article{farella2007moca,
  author    = {Farella, Elisabetta and Benini, Luca and Ricco, Bruno and Acquaviva, Andrea},
  title     = {Moca: A low-power, low-cost motion capture system based on integrated accelerometers},
  journal   = {Advances in Multimedia},
  year      = {2007},
  volume    = {2007},
  number    = {1},
  pages     = {1--1},
  publisher = {Hindawi Publishing Corp.},
}

@InProceedings{fontaine2003sourceless,
  author    = {Fontaine, David and David, Dominique and Caritu, Yanis},
  title     = {Sourceless human body motion capture},
  booktitle = {Proceedings of Smart Objects Conference (SOC’03), Grenoble, France},
  year      = {2003},
}

@InProceedings{sama20063did,
  author       = {Sama, Michele and Pacella, Vincenzo and Farella, Elisabetta and Benini, Luca and Ricc{\'o}, Bruno},
  title        = {3dID: a low-power, low-cost hand motion capture device},
  booktitle    = {Proceedings of the conference on Design, automation and test in Europe: Designers' forum},
  year         = {2006},
  pages        = {136--141},
  organization = {European Design and Automation Association},
}

@InProceedings{pascu2013motion,
  author       = {Pascu, Tudor and White, Martin and Patoli, Zeeshan},
  title        = {Motion capture and activity tracking using smartphone-driven body sensor networks},
  booktitle    = {Innovative Computing Technology (INTECH), 2013 Third International Conference on},
  year         = {2013},
  pages        = {456--462},
  organization = {IEEE},
}

@Article{seifert2007implementing,
  author  = {Seifert, Kurt and Camacho, Oscar},
  title   = {Implementing positioning algorithms using accelerometers},
  journal = {Freescale Semiconductor},
  year    = {2007},
  pages   = {1--13},
}

@Misc{AndroidRotationVector,
  author = {Android},
  title  = {Sensor Types},
  year   = {2017},
  note   = {Accessed 2. Desember 2017},
  url    = {https://source.android.com/devices/sensors/sensor-types#rotation_vector},
}

@Article{grassia1998practical,
  author    = {Grassia, F Sebastian},
  title     = {Practical parameterization of rotations using the exponential map},
  journal   = {Journal of graphics tools},
  year      = {1998},
  volume    = {3},
  number    = {3},
  pages     = {29--48},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
